<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>saveActiveFile</string>
	<key>command</key>
	<string>"$TM_BUNDLE_SUPPORT/bin/search_and_process_selection.rb"</string>
	<key>fallbackInput</key>
	<string>none</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>~d</string>
	<key>name</key>
	<string>Refactor Selection</string>
	<key>output</key>
	<string>replaceDocument</string>
	<key>uuid</key>
	<string>45C04C78-9F3B-4730-B524-4B0210541C87</string>
</dict>
</plist>
